<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="color-scheme" content="light only">
    <meta name="format-detection" content="telephone=no">
    <meta name="google" content="notranslate">
        <meta name="robots" content="noindex">
        <title>Undangan Pernikahan</title>
    <meta name="title" content="Undangan Pernikahan">
    <meta name="description" content="Tanpa Mengurangi Rasa Hormat. Kami Bermaksud Mengundang Bapak/Ibu/Saudara/i, Pada Acara Pernikahan Kami">
    <meta itemprop="image" content="https://assets.satumomen.com/images/invitation/cover-6870801758744951.png">
        <link rel="icon" type="image/x-icon" href="https://assets.satumomen.com/images/media/352577-media-1734747345.png">
        <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hubbudigital.webinvit.id/ahmad-and-andina">
    <meta property="og:title" content="Undangan Pernikahan">
    <meta property="og:description" content="Tanpa Mengurangi Rasa Hormat. Kami Bermaksud Mengundang Bapak/Ibu/Saudara/i, Pada Acara Pernikahan Kami">
    <meta property="og:image" content="https://assets.satumomen.com/images/invitation/cover-6870801758744951.png">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

    
    
    
    <!-- css -->
    <link rel="stylesheet" href="Undangan%20Pernikahan_files/animate.min.css">
    <link rel="stylesheet" type="text/css" href="Undangan%20Pernikahan_files/style.css">

    <link rel="preload" as="style" href="Undangan%20Pernikahan_files/bootstrap-vCaDZZbr.css"><link rel="preload" as="style" href="Undangan%20Pernikahan_files/themesv2-DZZF_N8v.css"><link rel="stylesheet" href="Undangan%20Pernikahan_files/bootstrap-vCaDZZbr.css"><link rel="stylesheet" href="Undangan%20Pernikahan_files/themesv2-DZZF_N8v.css">
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Gwendolyn:wght@400;700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('/fonts/against/style.css');

:root {
    --inv-bg: #ffffff;
    --inv-base: #603D1D;
    --inv-accent: #9c8366;
    --inv-border: #ffffff;
    --font-base: "Lora", serif;
    --font-accent: 'Against', serif;
    --font-latin: "Gwendolyn", cursive;
    --menu-bg: #f5ecdf;
    --menu-inactive: #9c8366;
    --menu-active: #9c8366;
    --btn-color: #ffffff;
}
    </style>
    
        
    <style>
        @import url('/fonts/brittany_signature/BrittanySignature.css');
        @import url('/fonts/photograph_signature/fonts.css');
        @import url('/fonts/heatwood/Heatwood.css');
        .font-brittany-signature {
            font-family: 'Brittany Signature';
            line-height: 1.6 !important;
        }
        .font-photograph-signature {
            font-family: 'Photograph Signature';
            line-height: 1.6 !important;
        }
        .font-heatwood {
            font-family: 'Heatwood';
            line-height: 3 !important;
        }
    </style>
<style>.noty_layout_mixin, #noty_layout__top, #noty_layout__topLeft, #noty_layout__topCenter, #noty_layout__topRight, #noty_layout__bottom, #noty_layout__bottomLeft, #noty_layout__bottomCenter, #noty_layout__bottomRight, #noty_layout__center, #noty_layout__centerLeft, #noty_layout__centerRight {
  position: fixed;
  margin: 0;
  padding: 0;
  z-index: 9999999;
  transform: translateZ(0) scale(1, 1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-font-smoothing: subpixel-antialiased;
  filter: blur(0);
  -webkit-filter: blur(0);
  max-width: 90%; }

#noty_layout__top {
  top: 0;
  left: 5%;
  width: 90%; }

#noty_layout__topLeft {
  top: 20px;
  left: 20px;
  width: 325px; }

#noty_layout__topCenter {
  top: 5%;
  left: 50%;
  width: 325px;
  transform: translate(calc(-50% - .5px)) translateZ(0) scale(1, 1); }

#noty_layout__topRight {
  top: 20px;
  right: 20px;
  width: 325px; }

#noty_layout__bottom {
  bottom: 0;
  left: 5%;
  width: 90%; }

#noty_layout__bottomLeft {
  bottom: 20px;
  left: 20px;
  width: 325px; }

#noty_layout__bottomCenter {
  bottom: 5%;
  left: 50%;
  width: 325px;
  transform: translate(calc(-50% - .5px)) translateZ(0) scale(1, 1); }

#noty_layout__bottomRight {
  bottom: 20px;
  right: 20px;
  width: 325px; }

#noty_layout__center {
  top: 50%;
  left: 50%;
  width: 325px;
  transform: translate(calc(-50% - .5px), calc(-50% - .5px)) translateZ(0) scale(1, 1); }

#noty_layout__centerLeft {
  top: 50%;
  left: 20px;
  width: 325px;
  transform: translate(0, calc(-50% - .5px)) translateZ(0) scale(1, 1); }

#noty_layout__centerRight {
  top: 50%;
  right: 20px;
  width: 325px;
  transform: translate(0, calc(-50% - .5px)) translateZ(0) scale(1, 1); }

.noty_progressbar {
  display: none; }

.noty_has_timeout .noty_progressbar {
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background-color: #646464;
  opacity: 0.2;
  filter: alpha(opacity=10); }

.noty_bar {
  -webkit-backface-visibility: hidden;
  transform: translate(0, 0) scale(1, 1);
  -webkit-font-smoothing: subpixel-antialiased;
  overflow: hidden; }

.noty_effects_open {
  opacity: 0;
  transform: translate(50%);
  animation: noty_anim_in 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  animation-fill-mode: forwards; }

.noty_effects_close {
  animation: noty_anim_out 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  animation-fill-mode: forwards; }

.noty_fix_effects_height {
  animation: noty_anim_height 75ms ease-out; }

.noty_close_with_click {
  cursor: pointer; }

.noty_close_button {
  position: absolute;
  top: 2px;
  right: 2px;
  font-weight: bold;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  cursor: pointer;
  transition: all .2s ease-out; }

.noty_close_button:hover {
  background-color: rgba(0, 0, 0, 0.1); }

.noty_modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 10000;
  opacity: .3;
  left: 0;
  top: 0; }

.noty_modal.noty_modal_open {
  opacity: 0;
  animation: noty_modal_in .3s ease-out; }

.noty_modal.noty_modal_close {
  animation: noty_modal_out .3s ease-out;
  animation-fill-mode: forwards; }

@keyframes noty_modal_in {
  100% {
    opacity: .3; } }

@keyframes noty_modal_out {
  100% {
    opacity: 0; } }

@keyframes noty_modal_out {
  100% {
    opacity: 0; } }

@keyframes noty_anim_in {
  100% {
    transform: translate(0);
    opacity: 1; } }

@keyframes noty_anim_out {
  100% {
    transform: translate(50%);
    opacity: 0; } }

@keyframes noty_anim_height {
  100% {
    height: 0; } }

.noty_theme__relax.noty_bar {
  margin: 4px 0;
  overflow: hidden;
  border-radius: 2px;
  position: relative; }
  .noty_theme__relax.noty_bar .noty_body {
    padding: 10px; }
  .noty_theme__relax.noty_bar .noty_buttons {
    border-top: 1px solid #e7e7e7;
    padding: 5px 10px; }

.noty_theme__relax.noty_type__alert,
.noty_theme__relax.noty_type__notification {
  background-color: #fff;
  border: 1px solid #dedede;
  color: #444; }

.noty_theme__relax.noty_type__warning {
  background-color: #FFEAA8;
  border: 1px solid #FFC237;
  color: #826200; }
  .noty_theme__relax.noty_type__warning .noty_buttons {
    border-color: #dfaa30; }

.noty_theme__relax.noty_type__error {
  background-color: #FF8181;
  border: 1px solid #e25353;
  color: #FFF; }
  .noty_theme__relax.noty_type__error .noty_buttons {
    border-color: darkred; }

.noty_theme__relax.noty_type__info,
.noty_theme__relax.noty_type__information {
  background-color: #78C5E7;
  border: 1px solid #3badd6;
  color: #FFF; }
  .noty_theme__relax.noty_type__info .noty_buttons,
  .noty_theme__relax.noty_type__information .noty_buttons {
    border-color: #0B90C4; }

.noty_theme__relax.noty_type__success {
  background-color: #BCF5BC;
  border: 1px solid #7cdd77;
  color: darkgreen; }
  .noty_theme__relax.noty_type__success .noty_buttons {
    border-color: #50C24E; }

.noty_theme__metroui.noty_bar {
  margin: 4px 0;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.298039) 0 0 5px 0; }
  .noty_theme__metroui.noty_bar .noty_progressbar {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: #000;
    opacity: 0.2;
    filter: alpha(opacity=20); }
  .noty_theme__metroui.noty_bar .noty_body {
    padding: 1.25em;
    font-size: 14px; }
  .noty_theme__metroui.noty_bar .noty_buttons {
    padding: 0 10px .5em 10px; }

.noty_theme__metroui.noty_type__alert,
.noty_theme__metroui.noty_type__notification {
  background-color: #fff;
  color: #1d1d1d; }

.noty_theme__metroui.noty_type__warning {
  background-color: #FA6800;
  color: #fff; }

.noty_theme__metroui.noty_type__error {
  background-color: #CE352C;
  color: #FFF; }

.noty_theme__metroui.noty_type__info,
.noty_theme__metroui.noty_type__information {
  background-color: #1BA1E2;
  color: #FFF; }

.noty_theme__metroui.noty_type__success {
  background-color: #60A917;
  color: #fff; }

.noty_theme__mint.noty_bar {
  margin: 4px 0;
  overflow: hidden;
  border-radius: 2px;
  position: relative; }
  .noty_theme__mint.noty_bar .noty_body {
    padding: 10px;
    font-size: 14px; }
  .noty_theme__mint.noty_bar .noty_buttons {
    padding: 10px; }

.noty_theme__mint.noty_type__alert,
.noty_theme__mint.noty_type__notification {
  background-color: #fff;
  border-bottom: 1px solid #D1D1D1;
  color: #2F2F2F; }

.noty_theme__mint.noty_type__warning {
  background-color: #FFAE42;
  border-bottom: 1px solid #E89F3C;
  color: #fff; }

.noty_theme__mint.noty_type__error {
  background-color: #DE636F;
  border-bottom: 1px solid #CA5A65;
  color: #fff; }

.noty_theme__mint.noty_type__info,
.noty_theme__mint.noty_type__information {
  background-color: #7F7EFF;
  border-bottom: 1px solid #7473E8;
  color: #fff; }

.noty_theme__mint.noty_type__success {
  background-color: #AFC765;
  border-bottom: 1px solid #A0B55C;
  color: #fff; }

.noty_theme__sunset.noty_bar {
  margin: 4px 0;
  overflow: hidden;
  border-radius: 2px;
  position: relative; }
  .noty_theme__sunset.noty_bar .noty_body {
    padding: 10px;
    font-size: 14px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); }
  .noty_theme__sunset.noty_bar .noty_buttons {
    padding: 10px; }

.noty_theme__sunset.noty_type__alert,
.noty_theme__sunset.noty_type__notification {
  background-color: #073B4C;
  color: #fff; }
  .noty_theme__sunset.noty_type__alert .noty_progressbar,
  .noty_theme__sunset.noty_type__notification .noty_progressbar {
    background-color: #fff; }

.noty_theme__sunset.noty_type__warning {
  background-color: #FFD166;
  color: #fff; }

.noty_theme__sunset.noty_type__error {
  background-color: #EF476F;
  color: #fff; }
  .noty_theme__sunset.noty_type__error .noty_progressbar {
    opacity: .4; }

.noty_theme__sunset.noty_type__info,
.noty_theme__sunset.noty_type__information {
  background-color: #118AB2;
  color: #fff; }
  .noty_theme__sunset.noty_type__info .noty_progressbar,
  .noty_theme__sunset.noty_type__information .noty_progressbar {
    opacity: .6; }

.noty_theme__sunset.noty_type__success {
  background-color: #06D6A0;
  color: #fff; }

.noty_theme__bootstrap-v3.noty_bar {
  margin: 4px 0;
  overflow: hidden;
  position: relative;
  border: 1px solid transparent;
  border-radius: 4px; }
  .noty_theme__bootstrap-v3.noty_bar .noty_body {
    padding: 15px; }
  .noty_theme__bootstrap-v3.noty_bar .noty_buttons {
    padding: 10px; }
  .noty_theme__bootstrap-v3.noty_bar .noty_close_button {
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    background: transparent; }
  .noty_theme__bootstrap-v3.noty_bar .noty_close_button:hover {
    background: transparent;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5; }

.noty_theme__bootstrap-v3.noty_type__alert,
.noty_theme__bootstrap-v3.noty_type__notification {
  background-color: #fff;
  color: inherit; }

.noty_theme__bootstrap-v3.noty_type__warning {
  background-color: #fcf8e3;
  color: #8a6d3b;
  border-color: #faebcc; }

.noty_theme__bootstrap-v3.noty_type__error {
  background-color: #f2dede;
  color: #a94442;
  border-color: #ebccd1; }

.noty_theme__bootstrap-v3.noty_type__info,
.noty_theme__bootstrap-v3.noty_type__information {
  background-color: #d9edf7;
  color: #31708f;
  border-color: #bce8f1; }

.noty_theme__bootstrap-v3.noty_type__success {
  background-color: #dff0d8;
  color: #3c763d;
  border-color: #d6e9c6; }

.noty_theme__bootstrap-v4.noty_bar {
  margin: 4px 0;
  overflow: hidden;
  position: relative;
  border: 1px solid transparent;
  border-radius: .25rem; }
  .noty_theme__bootstrap-v4.noty_bar .noty_body {
    padding: .75rem 1.25rem; }
  .noty_theme__bootstrap-v4.noty_bar .noty_buttons {
    padding: 10px; }
  .noty_theme__bootstrap-v4.noty_bar .noty_close_button {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .5;
    background: transparent; }
  .noty_theme__bootstrap-v4.noty_bar .noty_close_button:hover {
    background: transparent;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .75; }

.noty_theme__bootstrap-v4.noty_type__alert,
.noty_theme__bootstrap-v4.noty_type__notification {
  background-color: #fff;
  color: inherit; }

.noty_theme__bootstrap-v4.noty_type__warning {
  background-color: #fcf8e3;
  color: #8a6d3b;
  border-color: #faebcc; }

.noty_theme__bootstrap-v4.noty_type__error {
  background-color: #f2dede;
  color: #a94442;
  border-color: #ebccd1; }

.noty_theme__bootstrap-v4.noty_type__info,
.noty_theme__bootstrap-v4.noty_type__information {
  background-color: #d9edf7;
  color: #31708f;
  border-color: #bce8f1; }

.noty_theme__bootstrap-v4.noty_type__success {
  background-color: #dff0d8;
  color: #3c763d;
  border-color: #d6e9c6; }

.noty_theme__semanticui.noty_bar {
  margin: 4px 0;
  overflow: hidden;
  position: relative;
  border: 1px solid transparent;
  font-size: 1em;
  border-radius: .28571429rem;
  box-shadow: 0 0 0 1px rgba(34, 36, 38, 0.22) inset, 0 0 0 0 transparent; }
  .noty_theme__semanticui.noty_bar .noty_body {
    padding: 1em 1.5em;
    line-height: 1.4285em; }
  .noty_theme__semanticui.noty_bar .noty_buttons {
    padding: 10px; }

.noty_theme__semanticui.noty_type__alert,
.noty_theme__semanticui.noty_type__notification {
  background-color: #f8f8f9;
  color: rgba(0, 0, 0, 0.87); }

.noty_theme__semanticui.noty_type__warning {
  background-color: #fffaf3;
  color: #573a08;
  box-shadow: 0 0 0 1px #c9ba9b inset, 0 0 0 0 transparent; }

.noty_theme__semanticui.noty_type__error {
  background-color: #fff6f6;
  color: #9f3a38;
  box-shadow: 0 0 0 1px #e0b4b4 inset, 0 0 0 0 transparent; }

.noty_theme__semanticui.noty_type__info,
.noty_theme__semanticui.noty_type__information {
  background-color: #f8ffff;
  color: #276f86;
  box-shadow: 0 0 0 1px #a9d5de inset, 0 0 0 0 transparent; }

.noty_theme__semanticui.noty_type__success {
  background-color: #fcfff5;
  color: #2c662d;
  box-shadow: 0 0 0 1px #a3c293 inset, 0 0 0 0 transparent; }

.noty_theme__nest.noty_bar {
  margin: 0 0 15px 0;
  overflow: hidden;
  border-radius: 2px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.098039) 5px 4px 10px 0; }
  .noty_theme__nest.noty_bar .noty_body {
    padding: 10px;
    font-size: 14px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); }
  .noty_theme__nest.noty_bar .noty_buttons {
    padding: 10px; }

.noty_layout .noty_theme__nest.noty_bar {
  z-index: 5; }

.noty_layout .noty_theme__nest.noty_bar:nth-child(2) {
  position: absolute;
  top: 0;
  margin-top: 4px;
  margin-right: -4px;
  margin-left: 4px;
  z-index: 4;
  width: 100%; }

.noty_layout .noty_theme__nest.noty_bar:nth-child(3) {
  position: absolute;
  top: 0;
  margin-top: 8px;
  margin-right: -8px;
  margin-left: 8px;
  z-index: 3;
  width: 100%; }

.noty_layout .noty_theme__nest.noty_bar:nth-child(4) {
  position: absolute;
  top: 0;
  margin-top: 12px;
  margin-right: -12px;
  margin-left: 12px;
  z-index: 2;
  width: 100%; }

.noty_layout .noty_theme__nest.noty_bar:nth-child(5) {
  position: absolute;
  top: 0;
  margin-top: 16px;
  margin-right: -16px;
  margin-left: 16px;
  z-index: 1;
  width: 100%; }

.noty_layout .noty_theme__nest.noty_bar:nth-child(n+6) {
  position: absolute;
  top: 0;
  margin-top: 20px;
  margin-right: -20px;
  margin-left: 20px;
  z-index: -1;
  width: 100%; }

#noty_layout__bottomLeft .noty_theme__nest.noty_bar:nth-child(2),
#noty_layout__topLeft .noty_theme__nest.noty_bar:nth-child(2) {
  margin-top: 4px;
  margin-left: -4px;
  margin-right: 4px; }

#noty_layout__bottomLeft .noty_theme__nest.noty_bar:nth-child(3),
#noty_layout__topLeft .noty_theme__nest.noty_bar:nth-child(3) {
  margin-top: 8px;
  margin-left: -8px;
  margin-right: 8px; }

#noty_layout__bottomLeft .noty_theme__nest.noty_bar:nth-child(4),
#noty_layout__topLeft .noty_theme__nest.noty_bar:nth-child(4) {
  margin-top: 12px;
  margin-left: -12px;
  margin-right: 12px; }

#noty_layout__bottomLeft .noty_theme__nest.noty_bar:nth-child(5),
#noty_layout__topLeft .noty_theme__nest.noty_bar:nth-child(5) {
  margin-top: 16px;
  margin-left: -16px;
  margin-right: 16px; }

#noty_layout__bottomLeft .noty_theme__nest.noty_bar:nth-child(n+6),
#noty_layout__topLeft .noty_theme__nest.noty_bar:nth-child(n+6) {
  margin-top: 20px;
  margin-left: -20px;
  margin-right: 20px; }

.noty_theme__nest.noty_type__alert,
.noty_theme__nest.noty_type__notification {
  background-color: #073B4C;
  color: #fff; }
  .noty_theme__nest.noty_type__alert .noty_progressbar,
  .noty_theme__nest.noty_type__notification .noty_progressbar {
    background-color: #fff; }

.noty_theme__nest.noty_type__warning {
  background-color: #FFD166;
  color: #fff; }

.noty_theme__nest.noty_type__error {
  background-color: #EF476F;
  color: #fff; }
  .noty_theme__nest.noty_type__error .noty_progressbar {
    opacity: .4; }

.noty_theme__nest.noty_type__info,
.noty_theme__nest.noty_type__information {
  background-color: #118AB2;
  color: #fff; }
  .noty_theme__nest.noty_type__info .noty_progressbar,
  .noty_theme__nest.noty_type__information .noty_progressbar {
    opacity: .6; }

.noty_theme__nest.noty_type__success {
  background-color: #06D6A0;
  color: #fff; }
</style></head>

<body>
        <main id="app"><div id="modalOverlay" class="modal-backdrop fade" style="display: none;"></div> <div id="loader" class="loader-wrapper" style="display: none;"><span class="loader"><span class="loader-inner"></span></span></div> <audio id="music" loop autoplay>
  <source src="Undangan Pernikahan_files/song.mp3" type="audio/mpeg"></audio>
<script>
window.addEventListener('load', () => {
  const audio = document.getElementById('music');
  audio.play().catch(() => {
    console.log("Autoplay blocked, waiting for click.");
    document.body.addEventListener('click', () => audio.play(), { once: true });
  });
});
</script>

        <div id="workspace-container" class="position-fixed h-100 w-100" style="overflow: hidden;"><div id="panZoom" class="position-fixed h-100 w-100" style="inset: 0px; transform-origin: 50% 50% 0px; transform: scale(1.24864) translate(0px);"><div class="h-100 w-100 d-flex align-items-center justify-content-center"><div class="canvas not-open" style="height: 736px;"><div id="satuMomen" data-guest="" data-group="" style="height: 736px; display: block;"><div class="satumomen_track"><ul class="satumomen_list"><li class="satumomen_slide satumomen_cover" style=""><div class="container-mobile cover" style="background-image: url(&quot;https://hubbudigital.webinvit.id/themes/soft-brown/bg.webp&quot;);"><div class="frame"><img src="Undangan%20Pernikahan_files/tl.webp" alt="frame" class="frame-tl animate__animated animate__fadeInTopLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/tr.webp" alt="frame" class="frame-tr animate__animated animate__fadeInTopRight w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/bl.webp" alt="frame" class="frame-bl animate__animated animate__fadeInBottomLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/br.webp" alt="frame" class="frame-br animate__animated animate__fadeInBottomRight w-100 animate__slower"></div> <div class="d-flex justify-content-center align-items-center flex-column" style="height: 100%;"><div class="mb-5" style="width: 100%;"><div class="editable text-center animate__animated animate__fadeInDown animate__slower" style="font-size: 14.4px;">THE WEDDING OF</div> <div class="editable color-accent text-center animate__animated animate__fadeInDown animate__slower font-latin" style="font-size: 55px;">Ahmad &amp; Andina</div><div class="editable text-center animate__animated animate__fadeInUp animate__slower" style="font-size: 14.4px;">Sabtu, 01 November 2025</div></div><div style="width: 100%;"><div class="text-center"><div style="border-radius: 0.5rem; padding: 10px; max-width: 290px; margin: auto;"><div class="editable mb-2 animate__animated animate__fadeInUp animate__slower" style="font-size: 14.4px;">Kepada Yth;<br>Bapak/Ibu/Saudara/i</div> <div id="guestNameSlot" class="editable color-accent h5 mb-2 font-weight-bold animate__animated animate__fadeInUp animate__slower" style="font-size: 18px;">Tamu Undangan</div></div> <button class="btn-open-invitation btn btn-primary rounded-pill animate__animated animate__fadeInUp animate__slow" style="font-size: 14.4px;">Open Invitation</button></div></div></div></div></li> <li class="satumomen_slide" style="display: none;"><div class="container-mobile" style="background-image: url(&quot;https://hubbudigital.webinvit.id/themes/soft-brown/bg.webp&quot;);"><div class="frame"><img src="Undangan%20Pernikahan_files/tl.webp" alt="frame" class="frame-tl animate__animated animate__fadeInTopLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/tr.webp" alt="frame" class="frame-tr animate__animated animate__fadeInTopRight w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/bl.webp" alt="frame" class="frame-bl animate__animated animate__fadeInBottomLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/br.webp" alt="frame" class="frame-br animate__animated animate__fadeInBottomRight w-100 animate__slower"></div> <div class="px-2 d-flex justify-content-center align-items-center" style="height: 100%;"><div><div class="mx-auto image-editable animate__animated animate__fadeInDown animate__slower" style="height: 150px; width: 150px; overflow: hidden; margin-bottom: 20px; border-radius: 10px;"><img src="Undangan%20Pernikahan_files/687080-gallery-tYQ07p9gZB.png" alt="28299-gallery-1673629430.png" style="width: 100%; height: 100%; object-fit: contain;"></div> <div class="text-center animate__animated animate__fadeInUp animate__slower"><div class="editable quotes mb-3" style="font-size: 14.4px;">Dan
 di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan 
pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan 
merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan
 sayang. Sungguh, pada yang demikian itu benar-benar terdapat 
tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.</div> <div class="editable font-italic" style="font-size: 14.4px;">Ar-Rum: 21</div></div></div></div></div></li> <li class="satumomen_slide" style="display: none;"><div class="container-mobile" style="background-image: url(&quot;https://hubbudigital.webinvit.id/themes/soft-brown/bg.webp&quot;);"><div class="frame"><img src="Undangan%20Pernikahan_files/tl.webp" alt="frame" class="frame-tl animate__animated animate__fadeInTopLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/tr.webp" alt="frame" class="frame-tr animate__animated animate__fadeInTopRight w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/bl.webp" alt="frame" class="frame-bl animate__animated animate__fadeInBottomLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/br.webp" alt="frame" class="frame-br animate__animated animate__fadeInBottomRight w-100 animate__slower"></div> <div class="w-100 d-flex flex-column justify-content-center align-items-center" style="height: 100%;"><div class="editable mb-2 text-center animate__animated animate__fadeInDown animate__slower font-italic" style="font-size: 14.4px;">Bismillahirrahmanirrahim</div><div class="editable text-center mb-4 animate__animated animate__fadeInDown animate__fast font-italic" style="font-size: 14.4px;">Dengan memohon Rahmat<br>dan Ridho Allah Subhanahu wa ta'ala kami bermaksud<br>menyelenggarakan Syukuran Pernikahan<br>Putra-Putri kami</div><div class="text-center" style="position: relative;"><div class="editable color-accent h4 mb-2 animate__animated animate__fadeInLeft animate__slower font-accent" style="font-size: 23px; color: rgb(164, 124, 28);">Ahmad AL AS</div> <div class="editable animate__animated animate__zoomIn animate__slower" style="font-size: 14.4px;">Putra Pertama dari<br>Bapak Muhamad Abdullah AL AS <br>&amp; Ibu Luiza Noor</div></div><div class="mt-4 mb-3 editable text-center color-accent animate__animated animate__zoomIn animate__slower font-italic font-accent" style="font-size: 14px; color: rgb(164, 124, 28);">dengan</div><div class="text-center" style="position: relative;"><div class="editable color-accent h4 mb-2 animate__animated animate__fadeInRight animate__slower font-accent" style="font-size: 23px; color: rgb(164, 124, 28);">Andina Ramadhanti</div> <div class="editable animate__animated animate__zoomIn animate__slower" style="font-size: 14.4px;">Putri Pertama dari <br>Bapak Nazaruddin <br>&amp; Ibu Maftuchah </div></div></div></div></li> <li class="satumomen_slide" style="display: none;"><div class="container-mobile" style="background-image: url(&quot;https://hubbudigital.webinvit.id/themes/soft-brown/bg.webp&quot;);"><div class="frame"><img src="Undangan%20Pernikahan_files/tl.webp" alt="frame" class="frame-tl animate__animated animate__fadeInTopLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/tr.webp" alt="frame" class="frame-tr animate__animated animate__fadeInTopRight w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/bl.webp" alt="frame" class="frame-bl animate__animated animate__fadeInBottomLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/br.webp" alt="frame" class="frame-br animate__animated animate__fadeInBottomRight w-100 animate__slower"></div> <div class="d-flex justify-content-center align-items-center" style="height: 100%;"><div style="width: 100%;"><div class="animate__animated animate__fadeInDown animate__slower"></div> <div class="text-center mb-3"><div class="editable color-accent h4 mb-2 animate__animated animate__fadeInDown animate__slower font-accent" style="font-size: 40px;">AKAD</div> <div class="my-3 d-flex flex-row justify-content-center align-items-center animate__animated animate__zoomIn animate__slower"><div class="editable" style="font-size: 14.4px; width: 100px;">Jumat</div> <div class="px-3" style="border-left: 2px solid var(--inv-accent); border-right: 2px solid var(--inv-accent);"><div class="editable" style="font-size: 48px; line-height: 1;">31</div> <div class="editable font-weight-bold" style="font-size: 14.4px;">2025</div></div> <div class="editable" style="font-size: 14.4px; width: 100px;">Oktober</div></div> <div class="editable animate__animated animate__fadeInDown animate__slower" style="font-size: 14.4px;"></div></div> <div class="text-center"><div class="editable color-accent animate__animated animate__fadeInUp animate__slower font-accent" style="font-size: 18px;">LOKASI ACARA</div><div class="editable font-weight-bold animate__animated animate__fadeInUp animate__slower" style="font-size: 14.4px;">KUA Tanah Abang</div> <div class="editable mb-4 animate__animated animate__fadeInUp animate__slower" style="font-size: 14.4px;"><br>Tanpa mengurangi rasa hormat akad hanya di hadiri keluarga inti, kehadiran tamu undangan di resepsi sangat kami nantikan.</div></div></div></div></div></li> <li class="satumomen_slide" style="display: none;"><div class="container-mobile" style="background-image: url(&quot;https://hubbudigital.webinvit.id/themes/soft-brown/bg.webp&quot;);"><div class="frame"><img src="Undangan%20Pernikahan_files/tl.webp" alt="frame" class="frame-tl animate__animated animate__fadeInTopLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/tr.webp" alt="frame" class="frame-tr animate__animated animate__fadeInTopRight w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/bl.webp" alt="frame" class="frame-bl animate__animated animate__fadeInBottomLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/br.webp" alt="frame" class="frame-br animate__animated animate__fadeInBottomRight w-100 animate__slower"></div> <div class="d-flex justify-content-center align-items-center" style="height: 100%;"><div style="width: 100%;"><div class="animate__animated animate__fadeInDown animate__slower"></div> <div class="text-center mb-3"><div class="editable color-accent h4 mb-2 animate__animated animate__fadeInDown animate__slower font-accent" style="font-size: 40px;">RESEPSI</div> <div class="my-3 d-flex flex-row justify-content-center align-items-center animate__animated animate__zoomIn animate__slower"><div class="editable" style="font-size: 14.4px; width: 100px;">Sabtu</div> <div class="px-3" style="border-left: 2px solid var(--inv-accent); border-right: 2px solid var(--inv-accent);"><div class="editable" style="font-size: 48px; line-height: 1;">01</div> <div class="editable font-weight-bold" style="font-size: 14.4px;">2025</div></div> <div class="editable" style="font-size: 14.4px; width: 100px;">November</div></div> <div class="editable animate__animated animate__fadeInDown animate__slower" style="font-size: 14.4px;">Pukul 19.00-21.00 WIB</div></div> <div class="text-center"><div class="editable color-accent animate__animated animate__fadeInUp animate__slower font-accent" style="font-size: 18px;">LOKASI ACARA</div><div class="editable font-weight-bold animate__animated animate__fadeInUp animate__slower" style="font-size: 14.4px;">Sofyan Hotel Cut Meutia </div> <div class="editable mb-4 animate__animated animate__fadeInUp animate__slower" style="font-size: 14.4px;">Cikini Menteng Jakarta</div><a href="https://www.google.com/maps/place/Sofyan+Hotel+Cut+Meutia+Cikini+Menteng+Jakarta+:+Meeting+Room,+Function+Room,+Wedding+Venue,+Event+Space+and+Hotel+Room/@-6.1873257,106.8316511,17z/data=!3m1!4b1!4m9!3m8!1s0x2e69f43a1584070d:0xdf2b888dc9afbff!5m2!4m1!1i2!8m2!3d-6.187331!4d106.834226!16s%2Fg%2F1td80_4f?entry=ttu"
   target="_blank" 
   rel="noreferrer noopener" 
   class="link btn btn-primary rounded-pill animate__animated animate__fadeInUp animate__slower">
   Link Google Maps
</a>
</div></div></div></div></li> <li class="satumomen_slide" style="display: none;"><div class="container-mobile" style="background-image: url(&quot;https://hubbudigital.webinvit.id/themes/soft-brown/bg.webp&quot;);"><div class="frame"><img src="Undangan%20Pernikahan_files/tl.webp" alt="frame" class="frame-tl animate__animated animate__fadeInTopLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/tr.webp" alt="frame" class="frame-tr animate__animated animate__fadeInTopRight w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/bl.webp" alt="frame" class="frame-bl animate__animated animate__fadeInBottomLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/br.webp" alt="frame" class="frame-br animate__animated animate__fadeInBottomRight w-100 animate__slower"></div> <div class="d-flex justify-content-center align-items-center" style="height: 100%;"><div style="width: 100%;"><div class="animate__animated animate__fadeInRight animate__slower"></div> <div class="text-center mb-4 animate__animated animate__fadeInLeft animate__slower"><div class="editable color-accent h4 mb-2 font-latin" style="font-size: 48.8px;">Countdown</div> <div class="editable" style="font-size: 14.4px;"></div> <div class="editable" style="font-size: 14.4px;"></div> <div class="editable" style="font-size: 14.4px;"></div></div> <div data-datetime="2025-11-01T19:00" class="countdown-wrapper d-flex flex-column animate__animated animate__fadeInUp animate__slower"><div class="countdown text-center"><div class="countdown-item day"><div class="number">30</div> <div class="text editable">Hari</div></div> <div class="countdown-item hour"><div class="number">21</div> <div class="text editable">Jam</div></div> <div class="countdown-item minute"><div class="number">47</div> <div class="text editable">Menit</div></div> <div class="countdown-item second"><div class="number">16</div> <div class="text editable">Detik</div></div></div> <button class="btn-countdown btn btn-sm btn-pilled btn-accent mt-2">Atur Tanggal</button></div></div></div></div></li> <li class="satumomen_slide" style="display: none;"><div class="container-mobile" style="background-image: url(&quot;https://hubbudigital.webinvit.id/themes/soft-brown/bg.webp&quot;);"><div class="frame"><img src="Undangan%20Pernikahan_files/tl.webp" alt="frame" class="frame-tl animate__animated animate__fadeInTopLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/tr.webp" alt="frame" class="frame-tr animate__animated animate__fadeInTopRight w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/bl.webp" alt="frame" class="frame-bl animate__animated animate__fadeInBottomLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/br.webp" alt="frame" class="frame-br animate__animated animate__fadeInBottomRight w-100 animate__slower"></div> <div class="d-flex justify-content-center align-items-center" style="height: 100%;"><div style="width: 100%;"><div class="text-center"><div class="editable color-accent h4 mb-4 animate__animated animate__fadeInDown animate__slower font-latin" style="font-size: 28.8px;"></div> <div class="editable mb-4 animate__animated animate__fadeInUp animate__slower" style="font-size: 14.4px;"><br><br><br><br></div> <div class="text-center animate__animated animate__fadeInUp animate__slower" 
     style="margin-top: 25px;"> 
  <div class="editable color-accent h4 mb-3 font-latin" 
       style="font-size: 24px;"> 
  </div>

  <!-- Scrollable responsive iframe (Google Form) -->
  <div style="
        width:85%;
        max-width:380px;
        margin:auto;
        margin-top:10px; /* moved slightly down */
        max-height:70vh;
        border:1px solid #ccc;
        border-radius:10px;
        overflow:auto;
        transform: scale(0.85); /* smaller form */
        transform-origin: top center; /* scale neatly */
      ">
    <iframe 
      src="https://docs.google.com/forms/d/e/1FAIpQLSdkPpv8c1PbQD94zgBDlGvB5HqKF8T3RdwzyIj4oMcdgQuhtQ/viewform?embedded=true"
      style="width:100%; height:900px; border:0;">
      Loading…
    </iframe>
  </div>
</div>

 </div></div></div></div></li> <li class="satumomen_slide" style="display: none;"><div class="container-mobile" style="background-image: url(&quot;https://hubbudigital.webinvit.id/themes/soft-brown/bg.webp&quot;);"><div class="frame"><img src="Undangan%20Pernikahan_files/tl.webp" alt="frame" class="frame-tl animate__animated animate__fadeInTopLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/tr.webp" alt="frame" class="frame-tr animate__animated animate__fadeInTopRight w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/bl.webp" alt="frame" class="frame-bl animate__animated animate__fadeInBottomLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/br.webp" alt="frame" class="frame-br animate__animated animate__fadeInBottomRight w-100 animate__slower"></div> <div class="h-100 d-flex justify-content-center align-items-center"><div class="w-100 text-center"><div class="font-latin color-accent h4 mb-2 editable animate__animated animate__fadeInDown animate__slower" style="font-size: 28.8px;">Tanda Kasih</div><div class="editable mb-4 animate__animated animate__fadeInDown animate__slower" style="font-size: 14.4px;">Terima kasih telah menambah semangat kegembiraan pernikahan kami dengan kehadiran dan hadiah indah Anda.</div><div class="mt-3 p-4 rounded" style="border: 1px solid var(--inv-border);"><div class="d-flex animate__animated animate__zoomIn animate__slow"><div class="mx-auto"><div class="d-flex align-items-center mb-3"><div class="image-editable bg-white rounded" style="width: 80px; height: 50px; overflow: hidden;"><img src="Undangan%20Pernikahan_files/687080-gallery-Iwmz8xGRH6.jpg" alt="no-image.jpg" style="width: 100%; height: 100%; object-fit: contain;"></div> <div class="text-left pl-2"><div class="editable account-number font-weight-bold h5 mb-0" style="font-size: 18px;">5270403150</div><div class="editable" style="font-size: 14.4px;">Ahmad AL AS</div></div></div><div class="d-flex align-items-center"><div class="image-editable bg-white rounded" style="width: 80px; height: 50px; overflow: hidden;"><img src="Undangan%20Pernikahan_files/687080-gallery-mcH0uIRzte.png" alt="no-image.jpg" style="width: 100%; height: 100%; object-fit: contain;"></div><div class="text-left pl-2"><div class="editable account-number font-weight-bold h5 mb-0" style="font-size: 18px;">90011403056</div><div class="editable" style="font-size: 14.4px;">Ahmad AL AS</div></div></div></div></div></div><div class="mt-3 p-4 rounded" style="border: 1px solid var(--inv-border);"><div class="text-center mb-2 animate__animated animate__zoomIn animate__slow"><div class="editable font-weight-bold h5 color-accent mb-2">Kirim Kado</div><div class="editable copy-address mb-0" style="font-size: 14.4px;">Anda dapat mengirim kado ke:<br>Jalan Mess No.39B, Tanah Abang, Jakarta Pusat - Jakarta 10230</div></div></div></div></div></div></li> <li class="satumomen_slide" style="display: none;"><div class="container-mobile" style="background-image: url(&quot;https://hubbudigital.webinvit.id/themes/soft-brown/bg.webp&quot;);"><div class="frame"><img src="Undangan%20Pernikahan_files/tl.webp" alt="frame" class="frame-tl animate__animated animate__fadeInTopLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/tr.webp" alt="frame" class="frame-tr animate__animated animate__fadeInTopRight w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/bl.webp" alt="frame" class="frame-bl animate__animated animate__fadeInBottomLeft w-100 animate__slower"> <img src="Undangan%20Pernikahan_files/br.webp" alt="frame" class="frame-br animate__animated animate__fadeInBottomRight w-100 animate__slower"></div> <div class="watermark d-flex justify-content-center align-items-center" style="height: 100%;"><div><div class="text-center"><div class="editable quotes mb-3 animate__animated animate__fadeInDown animate__slower" style="font-size: 14.4px;">Merupakan
 suatu kebahagiaan dan kehormatan bagi kami, apabila 
Bapak/Ibu/Saudara/i, berkenan hadir dan memberikan do'a restu kepada 
kedua mempelai.</div><div class="editable font-italic animate__animated animate__fadeInDown animate__slow" style="font-size: 14.4px;">Hormat Kami Yang Mengundang</div> <div class="editable h4 color-accent animate__animated animate__fadeInDown animate__slow font-accent" style="font-size: 26px;">Ahmad &amp; Andina</div> <div class="watermark-placeholder mt-5"><div id="waterMark" class="mt-5" style="display: inherit;"><p class="mb-1 animate__animated animate__fadeInUp animate__slower small animate__delay-1s"></p> <div class="d-flex align-items-center justify-content-center animate__animated animate__fadeInUp animate__slower animate__delay-1s"><div class="list-icon p-2"> <div class="text-center animate__animated animate__fadeInUp animate__slower animate__delay-1s"><div class="wm-music mt-3 text-center animate__animated animate__fadeInUp animate__slower animate__delay-1s" style="font-size: 60%;"><div style="opacity: 0.5;"><strong>Music:</strong></div> <div style="opacity: 0.5;">City of the Sun - Perfect Instance</div></div></div></div></div></div></div></div></li></ul></div></div> <div id="smMenu" class="satumomen_menu"><ul class="satumomen_menu_list"><li class="satumomen_menu_item active" style="max-width: 82.8px;"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.144 20.782v-3.067c0-.777.632-1.408 1.414-1.413h2.875c.786 0 1.423.633 1.423 1.413v3.058c0 .674.548 1.222 1.227 1.227h1.96a3.46 3.46 0 0 0 2.444-1 3.41 3.41 0 0 0 1.013-2.422V9.866c0-.735-.328-1.431-.895-1.902l-6.662-5.29a3.115 3.115 0 0 0-3.958.071L3.467 7.963A2.474 2.474 0 0 0 2.5 9.867v8.703C2.5 20.464 4.047 22 5.956 22h1.916c.327.002.641-.125.873-.354.232-.228.363-.54.363-.864h.036Z" fill="currentColor"></path></svg> <span>Opening</span></li> <li class="satumomen_menu_item" style="max-width: 82.8px;"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".4" d="M16.191 2H7.81C4.77 2 3 3.78 3 6.83v10.33C3 20.26 4.77 22 7.81 22h8.381C19.28 22 21 20.26 21 17.16V6.83C21 3.78 19.28 2 16.191 2" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8.08 6.65v.01a.78.78 0 0 0 0 1.56h2.989c.431 0 .781-.35.781-.791a.781.781 0 0 0-.781-.779H8.08Zm7.84 6.09H8.08a.78.78 0 0 1 0-1.561h7.84a.781.781 0 0 1 0 1.561Zm0 4.57H8.08c-.3.04-.59-.11-.75-.36a.795.795 0 0 1 .75-1.21h7.84c.399.04.7.38.7.79 0 .399-.301.74-.7.78Z" fill="currentColor"></path></svg> <span>Quotes</span></li> <li class="satumomen_menu_item" style="max-width: 82.8px;"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".4" d="M11.776 21.837a36.258 36.258 0 0 1-6.328-4.957 12.668 12.668 0 0 1-3.03-4.805C1.278 8.535 2.603 4.49 6.3 3.288A6.282 6.282 0 0 1 12.007 4.3a6.291 6.291 0 0 1 5.706-1.012c3.697 1.201 5.03 5.247 3.893 8.787a12.67 12.67 0 0 1-3.013 4.805 36.58 36.58 0 0 1-6.328 4.957l-.25.163-.24-.163Z" fill="currentColor"></path><path d="m12.01 22-.234-.163a36.316 36.316 0 0 1-6.337-4.957 12.667 12.667 0 0 1-3.048-4.805c-1.13-3.54.195-7.586 3.892-8.787a6.296 6.296 0 0 1 5.728 1.023V22ZM18.23 10a.719.719 0 0 1-.517-.278.818.818 0 0 1-.167-.592c.022-.702-.378-1.341-.994-1.59-.391-.107-.628-.53-.53-.948.093-.41.477-.666.864-.573a.384.384 0 0 1 .138.052c1.236.476 2.036 1.755 1.973 3.155a.808.808 0 0 1-.23.56.708.708 0 0 1-.537.213Z" fill="currentColor"></path></svg> <span>Mempelai</span></li> <li class="satumomen_menu_item" style="max-width: 82.8px;"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 16.87V9.257h18v7.674C21 20.07 19.024 22 15.863 22H8.127C4.996 22 3 20.03 3 16.87Zm4.96-2.46a.822.822 0 0 1-.85-.799c0-.46.355-.84.81-.861.444 0 .81.351.82.8a.822.822 0 0 1-.78.86Zm4.06 0a.822.822 0 0 1-.85-.799c0-.46.356-.84.81-.861.445 0 .81.351.82.8a.822.822 0 0 1-.78.86Zm4.03 3.68a.847.847 0 0 1-.82-.85.831.831 0 0 1 .81-.849h.01c.465 0 .84.38.84.849 0 .47-.375.85-.84.85Zm-4.88-.85c.02.46.395.821.85.8a.821.821 0 0 0 .78-.859.817.817 0 0 0-.82-.801.855.855 0 0 0-.81.86Zm-4.07 0c.02.46.395.821.85.8a.821.821 0 0 0 .78-.859.817.817 0 0 0-.82-.801.855.855 0 0 0-.81.86Zm8.14-3.639c0-.46.356-.83.81-.84.445 0 .8.359.82.8a.82.82 0 0 1-.79.849.814.814 0 0 1-.84-.799v-.01Z" fill="currentColor"></path><path opacity=".4" d="M3.003 9.257c.013-.587.063-1.752.156-2.127.474-2.11 2.084-3.45 4.386-3.64h8.911c2.282.2 3.912 1.55 4.386 3.64.092.365.142 1.539.155 2.127H3.003Z" fill="currentColor"></path><path d="M8.305 6.59c.435 0 .76-.329.76-.77V2.771A.748.748 0 0 0 8.306 2c-.435 0-.76.33-.76.771V5.82c0 .441.325.77.76.77ZM15.695 6.59c.425 0 .76-.329.76-.77V2.771a.754.754 0 0 0-.76-.771c-.435 0-.76.33-.76.771V5.82c0 .441.325.77.76.77Z" fill="currentColor"></path></svg> <span>Akad</span></li> <li class="satumomen_menu_item" style="max-width: 82.8px;"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 16.87V9.257h18v7.674C21 20.07 19.024 22 15.863 22H8.127C4.996 22 3 20.03 3 16.87Zm4.96-2.46a.822.822 0 0 1-.85-.799c0-.46.355-.84.81-.861.444 0 .81.351.82.8a.822.822 0 0 1-.78.86Zm4.06 0a.822.822 0 0 1-.85-.799c0-.46.356-.84.81-.861.445 0 .81.351.82.8a.822.822 0 0 1-.78.86Zm4.03 3.68a.847.847 0 0 1-.82-.85.831.831 0 0 1 .81-.849h.01c.465 0 .84.38.84.849 0 .47-.375.85-.84.85Zm-4.88-.85c.02.46.395.821.85.8a.821.821 0 0 0 .78-.859.817.817 0 0 0-.82-.801.855.855 0 0 0-.81.86Zm-4.07 0c.02.46.395.821.85.8a.821.821 0 0 0 .78-.859.817.817 0 0 0-.82-.801.855.855 0 0 0-.81.86Zm8.14-3.639c0-.46.356-.83.81-.84.445 0 .8.359.82.8a.82.82 0 0 1-.79.849.814.814 0 0 1-.84-.799v-.01Z" fill="currentColor"></path><path opacity=".4" d="M3.003 9.257c.013-.587.063-1.752.156-2.127.474-2.11 2.084-3.45 4.386-3.64h8.911c2.282.2 3.912 1.55 4.386 3.64.092.365.142 1.539.155 2.127H3.003Z" fill="currentColor"></path><path d="M8.305 6.59c.435 0 .76-.329.76-.77V2.771A.748.748 0 0 0 8.306 2c-.435 0-.76.33-.76.771V5.82c0 .441.325.77.76.77ZM15.695 6.59c.425 0 .76-.329.76-.77V2.771a.754.754 0 0 0-.76-.771c-.435 0-.76.33-.76.771V5.82c0 .441.325.77.76.77Z" fill="currentColor"></path></svg> <span>Resepsi</span></li> <li class="satumomen_menu_item" style="max-width: 82.8px;"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 16.87V9.257h18v7.674C21 20.07 19.024 22 15.863 22H8.127C4.996 22 3 20.03 3 16.87Zm4.96-2.46a.822.822 0 0 1-.85-.799c0-.46.355-.84.81-.861.444 0 .81.351.82.8a.822.822 0 0 1-.78.86Zm4.06 0a.822.822 0 0 1-.85-.799c0-.46.356-.84.81-.861.445 0 .81.351.82.8a.822.822 0 0 1-.78.86Zm4.03 3.68a.847.847 0 0 1-.82-.85.831.831 0 0 1 .81-.849h.01c.465 0 .84.38.84.849 0 .47-.375.85-.84.85Zm-4.88-.85c.02.46.395.821.85.8a.821.821 0 0 0 .78-.859.817.817 0 0 0-.82-.801.855.855 0 0 0-.81.86Zm-4.07 0c.02.46.395.821.85.8a.821.821 0 0 0 .78-.859.817.817 0 0 0-.82-.801.855.855 0 0 0-.81.86Zm8.14-3.639c0-.46.356-.83.81-.84.445 0 .8.359.82.8a.82.82 0 0 1-.79.849.814.814 0 0 1-.84-.799v-.01Z" fill="currentColor"></path><path opacity=".4" d="M3.003 9.257c.013-.587.063-1.752.156-2.127.474-2.11 2.084-3.45 4.386-3.64h8.911c2.282.2 3.912 1.55 4.386 3.64.092.365.142 1.539.155 2.127H3.003Z" fill="currentColor"></path><path d="M8.305 6.59c.435 0 .76-.329.76-.77V2.771A.748.748 0 0 0 8.306 2c-.435 0-.76.33-.76.771V5.82c0 .441.325.77.76.77ZM15.695 6.59c.425 0 .76-.329.76-.77V2.771a.754.754 0 0 0-.76-.771c-.435 0-.76.33-.76.771V5.82c0 .441.325.77.76.77Z" fill="currentColor"></path></svg> <span>Countdown</span></li> <li class="satumomen_menu_item" style="max-width: 82.8px;"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".4" d="M12.02 2C6.21 2 2 6.74 2 12c0 1.68.49 3.41 1.35 4.99.16.26.18.59.07.9l-.67 2.24c-.15.54.31.94.82.78l2.02-.6c.55-.18.98.05 1.491.36 1.46.86 3.279 1.3 4.919 1.3 4.96 0 10-3.83 10-10C22 6.65 17.7 2 12.02 2Z" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11.98 13.29c-.71-.01-1.28-.58-1.28-1.29 0-.7.58-1.28 1.28-1.27.71 0 1.28.57 1.28 1.28 0 .7-.57 1.28-1.28 1.28Zm-4.61 0c-.7 0-1.28-.58-1.28-1.28 0-.71.57-1.28 1.28-1.28.71 0 1.28.57 1.28 1.28 0 .7-.57 1.27-1.28 1.28Zm7.94-1.28c0 .7.57 1.28 1.28 1.28.71 0 1.28-.58 1.28-1.28 0-.71-.57-1.28-1.28-1.28-.71 0-1.28.57-1.28 1.28Z" fill="currentColor"></path></svg> <span>RSVP</span></li> <li class="satumomen_menu_item" style="max-width: 82.8px;"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".4" d="M16.191 2H7.81C4.77 2 3 3.78 3 6.83v10.33C3 20.26 4.77 22 7.81 22h8.381C19.28 22 21 20.26 21 17.16V6.83C21 3.78 19.28 2 16.191 2" fill="currentColor"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M8.08 6.65v.01a.78.78 0 0 0 0 1.56h2.989c.431 0 .781-.35.781-.791a.781.781 0 0 0-.781-.779H8.08Zm7.84 6.09H8.08a.78.78 0 0 1 0-1.561h7.84a.781.781 0 0 1 0 1.561Zm0 4.57H8.08c-.3.04-.59-.11-.75-.36a.795.795 0 0 1 .75-1.21h7.84c.399.04.7.38.7.79 0 .399-.301.74-.7.78Z" fill="currentColor"></path></svg> <span>Gift</span></li> <li class="satumomen_menu_item" style="max-width: 82.8px;"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path opacity=".4" d="M16.34 2H7.67C4.28 2 2 4.38 2 7.92v8.17C2 19.62 4.28 22 7.67 22h8.67c3.39 0 5.66-2.38 5.66-5.91V7.92C22 4.38 19.73 2 16.34 2Z" fill="currentColor"></path><path d="M10.813 15.248a.872.872 0 0 1-.619-.256l-2.373-2.373a.874.874 0 1 1 1.237-1.238l1.755 1.755 4.128-4.128a.874.874 0 1 1 1.237 1.238l-4.746 4.746a.872.872 0 0 1-.619.256Z" fill="currentColor"></path></svg> <span>Thanks</span></li></ul></div> <div class="floating-action d-flex align-items-end flex-column"><button id="btnMusic" onclick="playMusic()" class="btn btn-float playing"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 256 256" class="play"><path d="M184,152V104a8,8,0,0,1,16,0v48a8,8,0,0,1-16,0Zm40-72a8,8,0,0,0-8,8v80a8,8,0,0,0,16,0V88A8,8,0,0,0,224,80ZM53.92,34.62A8,8,0,1,0,42.08,45.38L73.55,80H32A16,16,0,0,0,16,96v64a16,16,0,0,0,16,16H77.25l69.84,54.31A8,8,0,0,0,160,224V175.09l42.08,46.29a8,8,0,1,0,11.84-10.76Zm92.16,77.59A8,8,0,0,0,160,106.83V32a8,8,0,0,0-12.91-6.31l-39.85,31a8,8,0,0,0-1,11.7Z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 256 256" class="pause"><path d="M160,32V224a8,8,0,0,1-12.91,6.31L77.25,176H32a16,16,0,0,1-16-16V96A16,16,0,0,1,32,80H77.25l69.84-54.31A8,8,0,0,1,160,32Zm32,64a8,8,0,0,0-8,8v48a8,8,0,0,0,16,0V104A8,8,0,0,0,192,96Zm32-16a8,8,0,0,0-8,8v80a8,8,0,0,0,16,0V88A8,8,0,0,0,224,80Z"></path></svg></button> <button id="btnAutoplay" class="btn btn-float"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 256 256" class="play"><path d="M128,24A104,104,0,1,0,232,128,104.13,104.13,0,0,0,128,24Zm36.44,110.66-48,32A8.05,8.05,0,0,1,112,168a8,8,0,0,1-8-8V96a8,8,0,0,1,12.44-6.66l48,32a8,8,0,0,1,0,13.32Z"></path></svg> <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" viewBox="0 0 256 256" class="pause"><path d="M128,24A104,104,0,1,0,232,128,104.13,104.13,0,0,0,128,24ZM112,160a8,8,0,0,1-16,0V96a8,8,0,0,1,16,0Zm48,0a8,8,0,0,1-16,0V96a8,8,0,0,1,16,0Z"></path></svg></button></div></div></div></div></div> <div id="lightboxWrapper" class="lightbox-wrapper"><div class="lightbox-list"></div> <a href="#" id="lightboxCloseBtn" class="btn-lightbox"><svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L10 8.586l4.293-4.293a1 1 0 1 1 1.414 1.414L11.414 10l4.293 4.293a1 1 0 0 1-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L8.586 10 4.293 5.707a1 1 0 0 1 0-1.414z" clip-rule="evenodd"></path></svg></a> <div class="lightbox-navigation"><a href="#" id="lightboxPrevBtn" data-index="0" class="lightbox-arrow"><svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m15 19-7-7 7-7"></path></svg></a> <a href="#" id="lightboxNextBtn" data-index="0" class="lightbox-arrow"><svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 5 7 7-7 7"></path></svg></a></div></div> <div id="qrModal" tabindex="-1" role="dialog" aria-labelledby="qrModal" aria-hidden="true" class="modal fade"><div class="modal-dialog modal-dialog-centered"><div class="modal-content" style="height: 100%;"><div style="width: 100%; aspect-ratio: 16 / 9; background-size: cover; background-position: center center; background-image: url(&quot;https://assets.satumomen.com/images/invitation/cover-6870801758744951.png&quot;);"></div> <div class="text-center py-4 px-4"><div><div class="mx-auto"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="180" height="180" viewBox="0 0 180 180"><rect x="0" y="0" width="180" height="180" fill="#ffffff"></rect><g transform="scale(7.2)"><g transform="translate(0,0)"><path fill-rule="evenodd" d="M8 0L8 1L9 1L9 2L10 2L10 3L11 3L11 1L13 1L13 0L11 0L11 1L9 1L9 0ZM14 0L14 1L15 1L15 0ZM16 0L16 1L17 1L17 0ZM12 2L12 4L11 4L11 5L10 5L10 4L9 4L9 5L10 5L10 8L9 8L9 6L8 6L8 8L9 8L9 10L8 10L8 11L7 11L7 10L6 10L6 11L5 11L5 8L3 8L3 9L4 9L4 12L5 12L5 13L3 13L3 10L2 10L2 8L0 8L0 11L1 11L1 12L0 12L0 17L1 17L1 15L3 15L3 16L2 16L2 17L7 17L7 16L6 16L6 15L8 15L8 18L9 18L9 20L8 20L8 22L9 22L9 20L10 20L10 23L8 23L8 25L9 25L9 24L10 24L10 23L11 23L11 20L10 20L10 19L12 19L12 21L14 21L14 24L13 24L13 25L15 25L15 22L16 22L16 23L17 23L17 22L19 22L19 21L21 21L21 16L22 16L22 18L24 18L24 19L23 19L23 22L20 22L20 23L18 23L18 25L19 25L19 24L21 24L21 25L22 25L22 24L24 24L24 25L25 25L25 18L24 18L24 16L25 16L25 14L24 14L24 13L25 13L25 10L24 10L24 9L25 9L25 8L24 8L24 9L19 9L19 8L18 8L18 9L19 9L19 10L16 10L16 9L17 9L17 6L16 6L16 8L14 8L14 7L15 7L15 6L14 6L14 5L15 5L15 4L16 4L16 5L17 5L17 3L15 3L15 4L14 4L14 2ZM12 4L12 5L11 5L11 7L12 7L12 9L10 9L10 10L9 10L9 11L10 11L10 10L12 10L12 11L13 11L13 13L11 13L11 12L10 12L10 13L9 13L9 14L8 14L8 12L7 12L7 11L6 11L6 12L7 12L7 13L6 13L6 14L3 14L3 15L4 15L4 16L5 16L5 15L6 15L6 14L8 14L8 15L9 15L9 14L10 14L10 15L11 15L11 14L14 14L14 13L16 13L16 12L17 12L17 13L18 13L18 14L19 14L19 15L20 15L20 16L21 16L21 15L20 15L20 13L21 13L21 14L23 14L23 13L24 13L24 12L21 12L21 10L20 10L20 11L19 11L19 13L18 13L18 11L15 11L15 10L14 10L14 11L13 11L13 10L12 10L12 9L14 9L14 8L13 8L13 7L14 7L14 6L13 6L13 7L12 7L12 5L14 5L14 4ZM6 8L6 9L7 9L7 8ZM22 10L22 11L24 11L24 10ZM14 11L14 12L15 12L15 11ZM1 13L1 14L2 14L2 13ZM16 14L16 16L15 16L15 15L12 15L12 16L9 16L9 17L14 17L14 18L12 18L12 19L13 19L13 20L14 20L14 19L16 19L16 16L18 16L18 15L17 15L17 14ZM23 15L23 16L24 16L24 15ZM14 16L14 17L15 17L15 16ZM17 17L17 20L20 20L20 17ZM18 18L18 19L19 19L19 18ZM12 22L12 23L13 23L13 22ZM21 23L21 24L22 24L22 23ZM16 24L16 25L17 25L17 24ZM0 0L0 7L7 7L7 0ZM1 1L1 6L6 6L6 1ZM2 2L2 5L5 5L5 2ZM18 0L18 7L25 7L25 0ZM19 1L19 6L24 6L24 1ZM20 2L20 5L23 5L23 2ZM0 18L0 25L7 25L7 18ZM1 19L1 24L6 24L6 19ZM2 20L2 23L5 23L5 20Z" fill="#000000"></path></g></g></svg> <div style="margin-top: 10px; text-align: center;"></div></div></div> <hr style="margin-top: 1rem; margin-bottom: 1rem; border-width: 2px 0px 0px; border-style: dashed none none; border-color: rgba(0, 0, 0, 0.1) currentcolor currentcolor; border-image: none;"> <div style="text-align: center;"><strong>05 May 2025</strong><br> <p class="mb-0">05:40 </p> <p></p></div> <hr style="margin-top: 1rem; margin-bottom: 1rem; border-width: 2px 0px 0px; border-style: dashed none none; border-color: rgba(0, 0, 0, 0.1) currentcolor currentcolor; border-image: none;"> <div style="margin-bottom: 10px;"><div style="color: rgb(178, 178, 178);">Nama</div> <div></div></div></div> <button onclick="closeModal(qrModal)" type="button" class="btn btn-close"><svg xmlns="http://www.w3.org/2000/svg" height="42px" width="42px" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"></path></svg></button></div></div></div> <div id="rsvpModal" tabindex="-1" role="dialog" aria-labelledby="rsvpModal" class="modal fade"><div class="modal-dialog modal-dialog-centered"><div class="modal-content p-4" style="height: 100%;"><div class="rsvp-form show"><!----> <div class="mb-4"><div class="font-accent h4 text-center">RSVP</div></div> <form class="pt-2"><div><div class="form-group mb-2"><label for="inputname" class="small mb-1">Nama</label> <input aria-hidden="false" id="inputname" type="text" placeholder="Nama" required="required" class="form-control"> <!----></div> <!----> <!----> <!----> <!----></div><div><!----> <!----> <!----> <!----> <!----></div><div><!----> <!----> <!----> <!----> <!----></div><div><!----> <!----> <!----> <div class="form-group mb-2"><label for="inputattendance" class="small mb-1">Kehadiran</label> <select id="inputattendance" required="required" class="form-control"><option selected="selected" value="">
                        Kehadiran
                    </option> <option value="Hadir">
                        Hadir
                    </option><option value="Tidak Hadir">
                        Tidak Hadir
                    </option></select> <!----></div> <!----></div><div><!----> <!----> <!----> <!----> <!----></div><div><!----> <!----> <!----> <!----> <!----></div> <!----> <!----><!----><!----><!----><!----><div class="form-group mb-2"><label for="inputcomment" class="small mb-1">Komentar atau Ucapan</label> <textarea id="inputcomment" rows="3" placeholder="Komentar atau Ucapan" required="required" class="form-control"></textarea> <!----></div> <button type="submit" class="btn btn-primary rounded-pill btn-block mt-4 mb-2"><span>Send</span></button></form> <div class="comment border-top mt-4 py-4"><div class="comment-item"><div class="d-flex"><img src="Undangan%20Pernikahan_files/Untitled.svg" alt="Nabil" loading="lazy" class="avatar rounded-circle" style="height: 30px; width: 30px;"> <div class="ml-2 text-left"><p class="mb-0 font-weight-bold">
                        Nabil
                        <span class="badge alert-info">Hadir</span></p> <p class="mb-0">Barakallahu lakuma</p> <small>25 September 2025 at 10.01</small></div></div></div></div></div> <button onclick="closeModal(rsvpModal)" type="button" class="btn btn-close"><svg xmlns="http://www.w3.org/2000/svg" height="42px" width="42px" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 18 6M6 6l12 12"></path></svg></button></div></div></div> </main>
    <!-- illegal -->
    <div id="illegal" class="container-mobile" style="background: #ffffff; z-index: 9999; min-height: 100vh; display: flex; justify-content: center; align-items: center; display: none">
        <div class="modal-body modal-body d-flex flex-column align-items-center">
            <div class="mb-4 text-center">
                <svg width="90" height="90" fill="none"><path d="M36 28.024A18.05 18.05 0 0025.022 39M59.999 28.024A18.05 18.05 0 0170.975 39" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><ellipse cx="37.5" cy="43.5" rx="4.5" ry="7.5" fill="currentColor"></ellipse><ellipse cx="58.5" cy="43.5" rx="4.5" ry="7.5" fill="currentColor"></ellipse><path d="M24.673 75.42a9.003 9.003 0 008.879 5.563m-8.88-5.562A8.973 8.973 0 0124 72c0-7.97 9-18 9-18s9 10.03 9 18a9 9 0 01-8.448 8.983m-8.88-5.562C16.919 68.817 12 58.983 12 48c0-19.882 16.118-36 36-36s36 16.118 36 36-16.118 36-36 36a35.877 35.877 0 01-14.448-3.017" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path><path d="M41.997 71.75A14.94 14.94 0 0148 70.5c2.399 0 4.658.56 6.661 1.556a3 3 0 003.999-4.066 12 12 0 00-10.662-6.49 11.955 11.955 0 00-7.974 3.032c1.11 2.37 1.917 4.876 1.972 7.217z" fill="currentColor"></path></svg>
                <h2 class="mb-3">Jangan Bikin Aku Sedih</h2>
                <p>Kamu didapati mencoba menghapus watermark secara ilegal.</p>
            </div>
        </div>
    </div>
    <!-- end illegal -->

    <!-- not support modal -->
    <div class="modal fade" id="notSupport" tabindex="-1" role="dialog" aria-labelledby="notSupport" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="border-radius: .8rem;">
                <div class="modal-body text-center justify-content-center align-items-center">
                    <h2>Pemberitahuan</h2>
                    <p>Browser yang kamu gunakan mungkin kurang 
kompatibel. Beberapa fungsi undangan ini mungkin tidak dapat berjalan 
dengan baik. Kami merekomendasikan Chrome. Klik tombol dibawah ini untuk
 mendownload.</p>
                    <div class="d-flex justify-content-center">
                        <a href="https://apps.apple.com/id/app/google-chrome/id535886823" class="btn p-1" target="_BLANK">
                            <img src="Undangan%20Pernikahan_files/btn_app_store.png" alt="AppStore" height="40px">
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.android.chrome&amp;hl=in&amp;gl=US" class="btn p-1" target="_BLANK">
                            <img src="Undangan%20Pernikahan_files/btn_play_store.png" alt="PlayStore" height="40px">
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-outline-secondary btn-block rounded-pill" onclick="closeModal(notSupport)">Tetap Akses</button>
                </div>
            </div>
        </div>
    </div>
    <!-- not support modal -->

    <!-- start script -->

    <script src="Undangan%20Pernikahan_files/theme-app.js"></script>

        
    <script src="Undangan%20Pernikahan_files/themesv2.js"></script>

    <script>
        var notSupport = document.getElementById('notSupport');
        function checkBrowser() { 
            if(navigator.userAgent.indexOf("UCBrowser") != -1 || navigator.userAgent.indexOf("MiuiBrowser") != -1 || navigator.userAgent.indexOf("OppoBrowser") != -1) {
                showModal(notSupport);
                if (loader) {
                    loader.style.display = "none";
                }
            }
        }
        checkBrowser()
    </script>
        <!-- end script -->
    <script>
        
    </script>


<script>
  // Get the query string from the URL (e.g. ?to=John)
  const urlParams = new URLSearchParams(window.location.search);

  // Read the "to" parameter
  const guestName = urlParams.get('to');

  // Find the slot where the guest name goes
  const guestNameSlot = document.getElementById('guestNameSlot');

  // If a name exists in the URL, replace "Tamu Undangan" with it
  if (guestName && guestNameSlot) {
    guestNameSlot.textContent = decodeURIComponent(guestName);
  }
</script>


</body></html>